class Solution {
    public String solution(int n, int t, int m, int p) {
        String answer = "";
        
        //문자열 최대길이 m * t
        StringBuilder sb = new StringBuilder();
        int num = 0;
        while(sb.length() < m * t){
            String numToString = Integer.toString(num, n);
            String[] list = numToString.split("");
            
            for(int i=0; i<list.length; i++){
                char x = list[i].charAt(0);
                if(x >= 'a' && x <= 'z'){
                    list[i] = list[i].toUpperCase();
                }
                sb.append(list[i]);
            }
            num++;
        }
        
        //정답 도출
        String maxString = sb.toString();
        sb = new StringBuilder();
        int idx = p - 1;
        for(int i=0; i<t; i++){
            sb.append(maxString.substring(idx, idx+1));
            idx += m;
        }
        
        answer = sb.toString();
        
        return answer;
    }
}
